{
  "manifest_version": 2,

  "name": "Twitch Profiles",
  "short_name": "TwProfiles",
  "description": "Easily switch between different profiles for channel points in the twitch control panel",
  "version": "AUTO_FILLED",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },

  "browser_action": {
    "default_title": "Twitch Profiles",
    "default_icon": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "js": ["app.js"],
      "run_at": "document_end",
      "matches": ["https://*.twitch.tv/*"]
    }
  ],

  "permissions": ["storage", "https://*.twitch.tv/*"],

  "web_accessible_resources": ["img/*"]
}
